service sanity-check
{
    disable     = no
    type        = UNLISTED
    wait        = no
    server      = /home/ctf/setup.py
    socket_type = stream
    protocol    = tcp
    user        = ctf
    port        = 5000
    flags       = REUSE
}
